<html>
<head>
<title>background</title>
</head>
<style type="text/css">
body {
background-color: gray;
}
table {
    margin: 5px;
	position:relative;
}
tr {
	width:100px;
}
td {
    padding: 0px;
	position: absolute;
	top: 10px;
	list-style: none;
	text-align: center;#f0f0f0
}
td, a{
	height:23px;
	display:block;
}
.day-title{
	height:8px;
}
.a1 {
	left: 0px;
	width: 23px;
	background: url('../UI.jpg') -235px -605px;
	color: #020245;
}
.a1 a:hover {
	/*background: url('../UI.jpg') 0 -35px;*/
	background: url('../UI.jpg') -193px -605px;
	color: #FFFFFF;
}
.a2 {
    left: 35px;
	width: 32px;
	background: url('../UI.jpg') -33px -35px;
}
.a2 a:hover {
	/*background: url('../UI.jpg') 0 -35px;*/
	background: url('../UI.jpg') -33px -105px;
}
.a3 {
    left: 70px;
    width: 72px;
	background: url('../UI.jpg') -68px 0;
}
.a3 a:hover {
	/*background: url('../UI.jpg') 0 -35px;*/
	background: url('../UI.jpg') -68px -105px;
}
</style>
<body>
<table>
<tr>
<td class = 'day-title weekend'><a title = '日' href='#'>日</a></td>
<td class = 'day-title workday'><a title = '一' href='#'>一</a></td>
<td class = 'day-title workday'><a title = '二' href='#'>二</a></td>
<td class = 'day-title workday'><a title = '三' href='#'>三</a></td>
<td class = 'day-title workday'><a title = '四' href='#'>四</a></td>
<td class = 'day-title workday'><a title = '五' href='#'>五</a></td>
<td class = 'day-title weekend'><a title = '六' href='#'>六</a></td>
</tr>
<tr>
<td class = 'b1'></td>
<td class = 'b2'></td>
<td class = 'b3'></td>
</tr>
<tr>
<td class = 'c1'></td>
<td class = 'c2'></td>
<td class = 'c3'></td>
</tr>
<tr>
<td class = 'd1'></td>
<td class = 'd2'></td>
<td class = 'd3'></td>
</tr>
</table>
</body>
</html>